{
  "name": "Five Scorer",
  "short_name": "Five",
  "description": "Scoring live pour les Five hebdo",
  "start_url": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
